MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="260,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Height="92" FontSize="36"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="164,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="260,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="356,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="452,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnNine_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="260,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="356,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="452,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnSix_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="260,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="356,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="452,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnThree_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="260,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="356,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnZero_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="452,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="548,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnDivide_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="548,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="548,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnMinus_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="548,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnAdd_Click"/>

    </Grid>
</Window>
